# Environment variables shared between local, dev, test, and prod

# Application name / ID
APP_NAME=example

# Google Cloud Platform (GCP) defaults
# https://console.cloud.google.com/
GOOGLE_CLOUD_REGION=us-central1

# Cloud storage bucket that is used for saving
# application bundles (build articacts) during CI/CD workflows
# https://console.cloud.google.com/storage/browser
PKG_BUCKET=pkg.example.com

# Facebook Page
# https://www.facebook.com/pages/create/
FACEBOOK_PAGE_ID=

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=
